<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' inline='true' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social_media_ad_optimization.csv' name='excel-direct.0uk0y0c0ric4sm12tzmqx06ppmvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/social media campaign/social_media_ad_optimization.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uk0y0c0ric4sm12tzmqx06ppmvu' name='social_media_ad_optimizatio (3)' table='[&apos;social_media_ad_optimizatio (3)$&apos;]' type='table'>
          <columns gridOrigin='A1:V501:no:A1:V501:0' header='yes' outcome='6'>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='interests' ordinal='4' />
            <column datatype='string' name='ad_id' ordinal='5' />
            <column datatype='string' name='ad_category' ordinal='6' />
            <column datatype='string' name='ad_platform' ordinal='7' />
            <column datatype='string' name='ad_type' ordinal='8' />
            <column datatype='integer' name='impressions' ordinal='9' />
            <column datatype='integer' name='clicks' ordinal='10' />
            <column datatype='integer' name='conversion' ordinal='11' />
            <column datatype='real' name='time_spent_on_ad' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='string' name='device_type' ordinal='14' />
            <column datatype='real' name='engagement_score' ordinal='15' />
            <column datatype='real' name='ctr' ordinal='16' />
            <column datatype='string' name='engament level' ordinal='17' />
            <column datatype='string' name='is weekend' ordinal='18' />
            <column datatype='string' name='age2' ordinal='19' />
            <column datatype='real' name='ad effective score' ordinal='20' />
            <column datatype='integer' name='day of week by no' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interests]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_category]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_platform]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_type]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_ad]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engament level]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is weekend]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age2]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad effective score]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day of week by no]</local-name>
            <parent-name>[social_media_ad_optimizatio (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conversion rate m' datatype='real' name='[Calculation_1444248141179092993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([clicks])=0 THEN 0 ELSE sum([conversion])/sum([clicks])*100 END' />
      </column>
      <column caption='engament score m' datatype='real' name='[Calculation_1444248141179768834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([engagement_score])*100' />
      </column>
      <column caption='avg time spend on ad' datatype='real' name='[Calculation_169729446913785857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time_spent_on_ad])' />
      </column>
      <column caption='ctr m' datatype='real' name='[Calculation_312437259813400576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks])/sum([impressions])*100' />
      </column>
      <column caption='social_media_ad_optimizatio (3)' datatype='table' name='[__tableau_internal_object_id__].[social!media!ad!optimizatio (3)_19B2D6BB4CF946EB8DD089492A9E2700]' role='measure' type='quantitative' />
      <column caption='Ad Effective Score' datatype='real' name='[ad effective score]' role='measure' type='quantitative' />
      <column caption='Ad Category' datatype='string' name='[ad_category]' role='dimension' type='nominal' />
      <column caption='Ad Id' datatype='string' name='[ad_id]' role='dimension' type='nominal' />
      <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
      <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
      <column caption='Age2' datatype='string' name='[age2]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
      <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <column caption='Day Of Week By No' datatype='integer' name='[day of week by no]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Engament Level' datatype='string' name='[engament level]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='string' name='[is weekend]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Time Spent On Ad' datatype='real' name='[time_spent_on_ad]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[is weekend]' derivation='None' name='[none:is weekend:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ad Type)' hidden='true' name='[Action (Ad Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ad_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Of Week)' hidden='true' name='[Action (Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_of_week]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5F0189711FB6470EA5582F2F121EB9F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='day wise performance trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of clicks by device'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:device_type:nk]' />
              <lod column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:device_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:device_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top ad platform  &lt;</run>
            <run>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]'>
            <groupfilter function='member' level='[none:ad_platform:nk]' member='&quot;Instagram&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='ctr m' datatype='real' name='[Calculation_312437259813400576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/sum([impressions])*100' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312437259813400576]' derivation='User' name='[usr:Calculation_312437259813400576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]'>
            <groupfilter function='member' level='[none:ad_platform:nk]' member='&quot;Facebook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]'>
            <groupfilter function='level-members' level='[none:ad_type:nk]' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[usr:Calculation_312437259813400576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk] / [federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total conversions by platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total conversions by platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion]' derivation='Sum' name='[sum:conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' />
              <lod column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:conversion:qk]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='action by ad category'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Category' datatype='string' name='[ad_category]' role='dimension' type='nominal' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column-instance column='[ad_category]' derivation='None' name='[none:ad_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion]' derivation='Sum' name='[sum:conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:conversion:qk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_category:nk]' />
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ad count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ad count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Id' datatype='string' name='[ad_id]' role='dimension' type='nominal' />
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_id]' derivation='CountD' name='[ctd:ad_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='member' level='[day_of_week]' member='&quot;Tuesday&quot;' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[ctd:ad_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ad effective score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>ad effective score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Effective Score' datatype='real' name='[ad effective score]' role='measure' type='quantitative' />
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad effective score]' derivation='Sum' name='[sum:ad effective score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:ad effective score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ads effective'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Effective Score' datatype='real' name='[ad effective score]' role='measure' type='quantitative' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad effective score]' derivation='Sum' name='[sum:ad effective score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:ad effective score:qk]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ads effective score in various loaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>ads effective score in various location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Effective Score' datatype='real' name='[ad effective score]' role='measure' type='quantitative' />
            <column caption='Ad Id' datatype='string' name='[ad_id]' role='dimension' type='nominal' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column-instance column='[ad_id]' derivation='CountD' name='[ctd:ad_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad effective score]' derivation='Sum' name='[sum:ad effective score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversion]' derivation='Sum' name='[sum:conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:location:nk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:ad effective score:qk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[ctd:ad_id:qk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:conversion:qk]' />
              <lod column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:location:nk]' />
              <geometry column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Latitude (generated)]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='audience score by interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
            <column-instance column='[interests]' derivation='None' name='[none:interests:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[avg:engagement_score:qk]' />
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[avg:engagement_score:qk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:interests:nk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[avg:engagement_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg time spend on ad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>avg time spend on ad  </run>
            <run fontalignment='1'><![CDATA[<[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='avg time spend on ad' datatype='real' name='[Calculation_169729446913785857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([time_spent_on_ad])' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column caption='Time Spent On Ad' datatype='real' name='[time_spent_on_ad]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_169729446913785857]' derivation='User' name='[usr:Calculation_169729446913785857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]'>
            <groupfilter function='member' level='[none:ad_platform:nk]' member='&quot;Facebook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[usr:Calculation_169729446913785857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category wise clicks'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Category' datatype='string' name='[ad_category]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[ad_category]' derivation='None' name='[none:ad_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='clicks rate by age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>clicks rate by age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Age2' datatype='string' name='[age2]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[age2]' derivation='None' name='[none:age2:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:age2:nk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:age2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='conversion by  ad format'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>conversion by ad format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion]' derivation='Sum' name='[sum:conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:conversion:qk]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='conversion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>conversion rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='conversion rate m' datatype='real' name='[Calculation_1444248141179092993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([clicks])=0 THEN 0 ELSE sum([conversion])/sum([clicks])*100 END' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248141179092993]' derivation='User' name='[usr:Calculation_1444248141179092993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[usr:Calculation_1444248141179092993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count user id by engament level'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Engament Level' datatype='string' name='[engament level]' role='dimension' type='nominal' />
            <column-instance column='[engament level]' derivation='None' name='[none:engament level:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:engament level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[ctd:user_id:qk]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:engament level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ctr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>CTR </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='ctr m' datatype='real' name='[Calculation_312437259813400576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/sum([impressions])*100' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312437259813400576]' derivation='User' name='[usr:Calculation_312437259813400576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[usr:Calculation_312437259813400576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day wise performance trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Day wise performance trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:day_of_week:nk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:day_of_week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk] + [federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk])</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='effective score by platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>effective score by platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Effective Score' datatype='real' name='[ad effective score]' role='measure' type='quantitative' />
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad effective score]' derivation='Sum' name='[sum:ad effective score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' />
              <wedge-size column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:ad effective score:qk]' />
              <size column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:ad effective score:qk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:ad effective score:qk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='engament score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>engament score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='engament score m' datatype='real' name='[Calculation_1444248141179768834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagement_score])*100' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248141179768834]' derivation='User' name='[usr:Calculation_1444248141179768834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[usr:Calculation_1444248141179768834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of ads by engagement level'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_type]' derivation='Count' name='[cnt:ad_type:qk]' pivot='key' type='quantitative' />
            <column caption='Engament Level' datatype='string' name='[engament level]' role='dimension' type='nominal' />
            <column-instance column='[engament level]' derivation='None' name='[none:engament level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[cnt:ad_type:qk]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:engament level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='platform wise ads effective score'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Effective Score' datatype='real' name='[ad effective score]' role='measure' type='quantitative' />
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad effective score]' derivation='Sum' name='[sum:ad effective score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:ad effective score:qk]</rows>
        <cols>([federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk] / [federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sum of clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>total clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ad_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ad_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]</column>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='time spend on ads'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_spent_on_ad]' derivation='Sum' name='[sum:time_spent_on_ad:qk]' pivot='key' type='quantitative' />
            <column caption='Time Spent On Ad' datatype='real' name='[time_spent_on_ad]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:time_spent_on_ad:qk]</rows>
        <cols>([federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk] / [federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='user age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Age2' datatype='string' name='[age2]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age2]' derivation='None' name='[none:age2:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:age2:nk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:age2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[ctd:user_id:qk]</rows>
        <cols>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:age2:nk]</cols>
        <show-full-range>
          <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='weekdays wise conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion]' derivation='Sum' name='[sum:conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:conversion:qk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:day_of_week:nk]' />
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:day_of_week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekend wise conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>weekend wise conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
            <column caption='Conversion' datatype='integer' name='[conversion]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='string' name='[is weekend]' role='dimension' type='nominal' />
            <column-instance column='[is weekend]' derivation='None' name='[none:is weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion]' derivation='Sum' name='[sum:conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action1_5F0189711FB6470EA5582F2F121EB9F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:conversion:qk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:is weekend:nk]' />
              <text column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[sum:conversion:qk]' />
              <color column='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:is weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>online campaign data analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='social_media_ad_optimizatio (3) (social_media_ad_optimization.csv)' name='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj' />
      </datasources>
      <datasource-dependencies datasource='federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj'>
        <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
        <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
        <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='5321' id='13' type-v2='title' w='99034' x='483' y='869'>
            </zone>
            <zone h='92941' id='10' type-v2='layout-basic' w='99034' x='483' y='6190'>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='3' name='conversion by  ad format' w='26735' x='1267' y='33225'>
        </zone>
        <zone h='33442' id='4' name='Total conversions by platform' w='33313' x='28063' y='33116'>
        </zone>
        <zone h='33333' id='6' name='day wise performance trend' w='33313' x='1207' y='66558'>
        </zone>
        <zone h='33333' id='8' name='ads effective score in various loaction' w='38684' x='61316' y='33008'>
        </zone>
        <zone h='17372' id='14' name='ctr' w='18467' x='1267' y='15852'>
        </zone>
        <zone h='5429' id='15' mode='dropdown' name='ctr' param='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_platform:nk]' type-v2='filter' w='9656' x='37779' y='6949' />
        <zone h='5429' id='16' mode='dropdown' name='ctr' param='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' type-v2='filter' values='relevant' w='9656' x='47797' y='6949' />
        <zone h='17264' id='17' name='conversion rate' w='18346' x='19795' y='15961'>
        </zone>
        <zone h='17047' id='18' name='engament score' w='16234' x='38202' y='15961'>
        </zone>
        <zone h='17155' id='19' name='ad effective score' w='15148' x='54436' y='15961'>
        </zone>
        <zone h='33333' id='20' name='effective score by platform' w='33374' x='34460' y='66450'>
        </zone>
        <zone h='33333' id='21' name='weekend wise conversion' w='33313' x='67833' y='66558'>
        </zone>
        <zone h='17047' id='22' name='sum of clicks' w='15208' x='69644' y='16069'>
        </zone>
        <zone h='16938' id='26' name='avg time spend on ad' w='15208' x='84792' y='16069'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98382' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='809'>
            <zone h='98382' id='5' type-v2='layout-basic' w='90729' x='469' y='809'>
              <zone h='49174' id='3' name='weekdays wise conversion' w='22660' x='469' y='809'>
              </zone>
              <zone h='49174' id='9' name='action by ad category' w='45383' x='45815' y='809'>
              </zone>
              <zone h='49208' id='11' name='platform wise ads effective score' w='45346' x='469' y='49983'>
              </zone>
              <zone h='49208' id='13' name='audience score by interest' w='22704' x='68494' y='49983'>
              </zone>
              <zone h='49208' id='15' name='time spend on ads' w='22679' x='45815' y='49983'>
              </zone>
              <zone h='49174' id='16' name='category wise clicks' w='22686' x='23129' y='809'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98382' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91198' y='809'>
              <zone h='15903' id='8' name='weekdays wise conversion' pane-specification-id='0' param='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:day_of_week:nk]' type-v2='color' w='8333' x='91198' y='809'>
              </zone>
              <zone h='14016' id='10' name='action by ad category' pane-specification-id='0' param='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_category:nk]' type-v2='color' w='8333' x='91198' y='16712'>
              </zone>
              <zone h='8356' id='12' name='platform wise ads effective score' pane-specification-id='0' param='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[none:ad_type:nk]' type-v2='color' w='8333' x='91198' y='30728'>
              </zone>
              <zone h='6559' id='14' name='audience score by interest' pane-specification-id='0' param='[federated.0zcgozd0mhn5ym1g9xt5l0ok2kcj].[avg:engagement_score:qk]' type-v2='color' w='8333' x='91198' y='39084'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold'>overall view</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='85892' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13278'>
              <flipboard active-id='22' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Total conversions by platform' id='1' />
                  <story-point captured-sheet='% of clicks by device' id='2' />
                  <story-point captured-sheet='day wise performance trend' id='3' />
                  <story-point captured-sheet='conversion by  ad format' id='4' />
                  <story-point captured-sheet='user age distribution' id='5' />
                  <story-point captured-sheet='count user id by engament level' id='6' />
                  <story-point captured-sheet='number of ads by engagement level' id='7' />
                  <story-point captured-sheet='ads effective' id='8' />
                  <story-point captured-sheet='time spend on ads' id='9' />
                  <story-point captured-sheet='ctr' id='10' />
                  <story-point captured-sheet='conversion rate' id='11' />
                  <story-point captured-sheet='engament score' id='12' />
                  <story-point captured-sheet='ad effective score' id='13' />
                  <story-point captured-sheet='ad count' id='14' />
                  <story-point captured-sheet='ads effective score in various loaction' id='15' />
                  <story-point captured-sheet='sum of clicks' id='16' />
                  <story-point captured-sheet='clicks rate by age distribution' id='17' />
                  <story-point captured-sheet='platform wise ads effective score' id='18' />
                  <story-point captured-sheet='effective score by platform' id='19' />
                  <story-point captured-sheet='weekend wise conversion' id='20' />
                  <story-point captured-sheet='weekdays wise conversion' id='21' />
                  <story-point captured-sheet='Dashboard 1' id='22' />
                  <story-point captured-sheet='Dashboard 2' id='23' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
